NEXT_PUBLIC_HANKO_API_URL=YOUR_HANKO_API_URL
NEXT_PUBLIC_SUPABASE_PROJECT_URL=YOUR_SUPABASE_PROJECT_URL
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

DATABASE_URL=YOUR_DATABASE_URL #connection string from supabase
